/* 
    Victory画面に表示するメッセージ、セッティング時間、試合時間を設定します。 
    VictoryMessageの値は文字列型、それ以外の値は全て数値型です。

	ReadyTimeとAutoMachineLanchTimeLimitの値はTimeSpan.FromSecondsに、
	SettingTimeとPlayTimeの値TimeSpan.FromMinutesに渡します。
*/
{
    /* Victory画面に表示するメッセージ（ Def. "V-GOAL Congratulations !" ） */
    "VictoryMessage": "V-GOAL Congratulations !",
    /* 準備時間（秒） ( 3 ～ 30 / Def : 5 ) */
    "ReadyTime": 5,
    /* セッティング時間（分） ( 0.25 ～ 60.0 / Def. 1.0 ) */
    "SettingTime": 1.0,
    /* 試合時間（分） ( 0.25 ～ 60.0 / Def. 3.0 ) */
    "PlayTime": 3.0,
    /* 自動機発進のタイムリミット（秒） ( 0 ～ / Def. 15 ) */
    "AutoMachineLanchTimeLimit": 15
}
